\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Prior Works}{1}{section.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Dataset Collection}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the API}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter users' features and Main Result}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content Attributes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User behavior Attributes}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Spammers}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building and Training the Classifier}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier Confusion Matrix}}{4}{table.1}}
\newlabel{table:nonlin}{{1}{4}{Classifier Confusion Matrix}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature vs Spammer Class}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Observations}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature vs Spammer Class}}{5}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Confusion Matrix for the Test set}}{5}{table.2}}
\newlabel{table:nonlin}{{2}{5}{Classifier Confusion Matrix for the Test set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier Confusion Matrix for the Test set at 10\%}}{5}{table.3}}
\newlabel{table:nonlin}{{3}{5}{Classifier Confusion Matrix for the Test set at 10\%}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier Confusion Matrix for the Test set at 50\%}}{6}{table.4}}
\newlabel{table:nonlin}{{4}{6}{Classifier Confusion Matrix for the Test set at 50\%}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier Confusion Matrix for the Test set at 66\%}}{6}{table.5}}
\newlabel{table:nonlin}{{5}{6}{Classifier Confusion Matrix for the Test set at 66\%}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the Decision Tree and the Features}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planned vs Happened}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J48 Classifier}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}{section.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}A}Data collected}{9}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}B}CODE}{10}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix\nobreakspace  {}B.1}streaming API}{10}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix\nobreakspace  {}B.2}REST API}{10}{subsection.B.2}}
