\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Prior Works}{1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Dataset Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About the API}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter users' features and Main Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Content Attributes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User behavior Attributes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detecting Spammers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building and Training the Classifier}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classifier Confusion Matrix}}{4}}
\newlabel{table:nonlin}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature vs Spammer Class}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Observations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature vs Spammer Class}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classifier Confusion Matrix for the Test set}}{5}}
\newlabel{table:nonlin}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier Confusion Matrix for the Test set at 10\%}}{5}}
\newlabel{table:nonlin}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classifier Confusion Matrix for the Test set at 50\%}}{6}}
\newlabel{table:nonlin}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classifier Confusion Matrix for the Test set at 66\%}}{6}}
\newlabel{table:nonlin}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the Decision Tree and the Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J48 Classifier}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\nobreakspace  {}A}Data collected}{8}}
